<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>买二手车的注意点</title>
  
  <link rel="sitemap" href="https://horiejunkie.github.iositemap.xml" />
  
  <link rel="canonical" href="https://horiejunkie.github.io/article/26609/">
  
  <meta name="description" content="记录一下在日本开车的经历。 换驾照去日本交管所报名换驾照考试准备的问题1拿驾照的时间，驾校名字，地址。我是在【时间】报名参加驾驶学习，【时间】完成了所有考试，拿到了驾照。我参加的驾校名字是【驾校】。它的地点在【地点】。 免許取得日、自動車学校名、住所を教えてください。私は【时间】に運転学習に登録し、">
  
  
  <meta name="author" content="ShiiNashi">
  
  
  
  <meta property="og:site_name" content="ShiiNashi&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="买二手车的注意点" />
  
  <meta property="og:description" content="记录一下在日本开车的经历。 换驾照去日本交管所报名换驾照考试准备的问题1拿驾照的时间，驾校名字，地址。我是在【时间】报名参加驾驶学习，【时间】完成了所有考试，拿到了驾照。我参加的驾校名字是【驾校】。它的地点在【地点】。 免許取得日、自動車学校名、住所を教えてください。私は【时间】に運転学習に登録し、">
  
  <meta property="og:url" content="https://horiejunkie.github.io/article/26609/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="买二手车的注意点">
  
  <meta name="twitter:description" content="记录一下在日本开车的经历。 换驾照去日本交管所报名换驾照考试准备的问题1拿驾照的时间，驾校名字，地址。我是在【时间】报名参加驾驶学习，【时间】完成了所有考试，拿到了驾照。我参加的驾校名字是【驾校】。它的地点在【地点】。 免許取得日、自動車学校名、住所を教えてください。私は【时间】に運転学習に登録し、">
  
  
  
  
  <meta name="twitter:url" content="https://horiejunkie.github.io/article/26609/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/nashi.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ShiiNashi's blog" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      ShiiNashi&#39;s blog
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Posts</a>
          
        
          
          <a href="/About" class="ml">Me</a>
          
        
        
          
            <a href="mailto:wjjhewj@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>买二手车的注意点</h2>
  <p>Updated: 3/19/2024<br>Released: 3/19/2024<br>Tags: <a class="classtest-link" href="/tags/life/" rel="tag">life</a></p>

  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E9%A9%BE%E7%85%A7"><span class="toc-text">换驾照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E6%97%A5%E6%9C%AC%E4%BA%A4%E7%AE%A1%E6%89%80%E6%8A%A5%E5%90%8D%E6%8D%A2%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95%E5%87%86%E5%A4%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">去日本交管所报名换驾照考试准备的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11"><span class="toc-text">11</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E8%BE%86%E6%A3%80%E6%9F%A5"><span class="toc-text">车辆检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E5%A4%96%E5%A4%96%E8%A7%82"><span class="toc-text">车外外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E5%86%85%E5%A4%96%E8%A7%82"><span class="toc-text">车内外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%BD%BD%E7%B3%BB%E7%BB%9F"><span class="toc-text">车载系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%BE%86%E8%BF%90%E8%A1%8C"><span class="toc-text">车辆运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BB%E6%8A%A4%E8%AE%B0%E5%BD%95"><span class="toc-text">养护记录</span></a></li></ol></li></ol>

  <p>记录一下在日本开车的经历。</p>
<h2 id="换驾照"><a href="#换驾照" class="headerlink" title="换驾照"></a>换驾照</h2><h3 id="去日本交管所报名换驾照考试准备的问题"><a href="#去日本交管所报名换驾照考试准备的问题" class="headerlink" title="去日本交管所报名换驾照考试准备的问题"></a>去日本交管所报名换驾照考试准备的问题</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>拿驾照的时间，驾校名字，地址。<br>我是在【时间】报名参加驾驶学习，【时间】完成了所有考试，拿到了驾照。我参加的驾校名字是【驾校】。它的地点在【地点】。</p>
<p>免許取得日、自動車学校名、住所を教えてください。<br>私は【时间】に運転学習に登録し、【时间】に全ての試験を終了し、免許を取得（しゅとく）しました。参加した自動車学校の名前は【驾校】です。場所は【地点】です。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>报考后的做的事情，考了哪些内容？<br>我报考的是自动挡车辆的驾照。</p>
<p>受験後に行ったこと、何を試験したのですか？<br>私は自動車のAT免許試験を受けました。</p>
<p>科目（かもく）一<br>报考驾校后我首先进行了体检和基础驾驶知识的学习，然后进行科目一的考试。科目一是驾驶理论考试。我首先在手机app上进行基础驾驶知识的学习，然后到考试中心进行考试。科目一考试是在计算机上进行的，一共有五十道选择题，每道题两分，达到90分以上通过考试。我一次性通过了这个考试。</p>
<p>自動車学校に入校（にゅうこう）した後、まず健康診断と基礎（きそ）運転知識の学習を行い、その後科目一の試験を受けました。科目一は運転理論の試験です。最初にスマートフォンアプリで基礎運転知識を学び（まなび）、その後試験センターで試験を受けました。科目一の試験はコンピュータ上で行われ、合計（ごうけい）100問の選択肢があります。各問題は1点であり、90点以上取得（しゅとく）することで合格します。私はこの試験に一発合格しました。</p>
<p>科目三<br>通过科目一之后我进行了科目三的考试。通过科目一之后可以选择进行科目二或者科目三的考试，我选择了先进行科目三的考试，因为它实际需要的练习时间比较少。<br>科目三是到实际道路进行道路模拟的考试，并且还进行了车辆灯光模拟的实际操作考试。我首先是在驾校学习了相关的知识，然后到指定的考点通过了考试。考试科目包括上车准备、灯光模拟考试、车辆起步、直线行驶、变更车道、靠边停车、通过路口、左转弯、右转弯、通过学校、通过人行横道线、超车、会车等。科目三需要90分以上才能合格。</p>
<p>科目一合格後、私は科目三の試験を受けました。科目一合格後には、科目二または科目三の試験を選択することができますが、私は実際に必要な練習時間が少ないため、まず科目三の試験を選択しました。<br>科目三では実際の道路で道路シミュレーションの試験を行い実技試験も行います。最初に学校で関連知識を学び、指定されたテストセンターで試験に合格しました。試験名目には乗車（じょうしゃ）準備、ライトシミュレーションテスト、車両発進（はっしん）、直線走行（ちょくせんそうこう）、車線変更（しゃせんへんこう）、路肩停止（ろかたていし）、 交差点通過（つうか）、左折（させつ）、右折（うせつ）、学校通過、横断歩道通過、追越し、対向車とすれ違う等が含まれています。 科目三では90点以上必要です。</p>
<p>科目二<br>通过科目三之后我进行了科目二的考试。科目二是场地驾驶技能考试。它的考试项目包括倒车入库、侧方停车、坡道定点停车和起步、直角转弯、曲线行驶。我首先在驾校进行了驾驶培训，然后在驾校的场地进行考试练习，最后再进行实际考试。科目二考试的难度较大，我第三次才通过考试。考试需要在80分以上才能通过。</p>
<p>科目三を合格した後、私は科目二の試験を受けました。科目二はコース上での運転技能試験です。試験項目にはバック入庫（にゅうこ）、片側停車、坂道での定点停止と発進（はっしん）、90度カーブ、Ｓ字カーブが含まれています。最初に教習所で運転訓練を受け、その後コースで試験の練習をし、最後に実際の試験を受けます。科目二の試験は難しく、私は3回目でようやく合格しました。試験では80点以上必要です。</p>
<p>科目四<br>在准备科目二考试的同时我就在备考科目四考试，并在通过科目二的当天通过了科目四考试。科目四考试是驾驶员理论考试，也包括安全文明常识考试，它和科目一相同，都是在计算机上进行考试，考试有50道选择题，满分100分，90分即可通过考试。我完成了科目四考试后拿到了驾照。</p>
<p>科目二の試験の準備と同時に、私は科目四の試験の勉強もしていました。そして、科目二を合格した当日に科目四の試験も合格しました。科目四は運転者理論試験であり、交通安全やマナーに関する知識も含まれています。この試験も科目一と同じくコンピュータ上で行われます。50問の選択肢問題が出題され、満点は100点ですが、90点以上で合格となります。私は科目四の試験を終えて免許証を取得しました。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>驾照是考完试发，还是过段时间拿到？过多久拿到？<br>我是在通过科目四考试的当天拿到了驾照。</p>
<p>免許証は試験合格後に発行されますか、それともしばらく時間が経ってから手に入りますか？どのくらいの期間で手に入りますか？<br>私は科目4の試験を受けた日に免許証を手に入れました。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>国内开车有没有违章记录，有没有交通事故？<br>我在国内开始没有过违章记录，也没有发生过交通事故。</p>
<p>国内で運転中に反則記録はありますか？交通事故はありますか？<br>私は国内での運転では、反則記録も交通事故もありません。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>日本有没有开过车、骑摩托？<br>我需要有驾照才能在日本过内开车，所以我没有开过车或者骑过摩托。</p>
<p>日本で車やバイクに乗ったことはありますか？<br>私は日本国内で運転するために免許が必要なので、車やバイクに乗ったことはありません。</p>
<h4 id="6"><a href="#6" class="headerlink" title="6"></a>6</h4><p>驾校入学时有没有体检，检查了哪些项目？<br>驾校入学时进行了视力检测、眼睛识别颜色能力检测、听力检测、四肢检测、躯干检测。我通过了这些考试。</p>
<p>自動車学校に入学する際、健康診断がありますか？どのような項目が検査されましたか？<br>自動車学校に入学する際、視力検査、色覚能力検査、聴力検査、四肢機能検査、体幹機能検査が行われました。私はこれらの試験に合格しました。</p>
<h4 id="7"><a href="#7" class="headerlink" title="7"></a>7</h4><p>用的什么款式的教学用车？<br>我进行驾驶学习时，科目二和科目三的训练车是不一样的。我记得我联系科目二的教练车是一台新能源的比亚迪，科目三是桑塔纳。</p>
<p>どのスタイルの教育用車を使用していますか？<br>私は運転学習を行う際、科目2と科目3のトレーニングカーが異なります。 私は科目2の練習に連絡したコーチングカーが新エネルギーの比亜迪であることを覚えています。 科目3ではサンタナです。</p>
<h4 id="8"><a href="#8" class="headerlink" title="8"></a>8</h4><p>什么时候出境？从哪里出境，从哪里入境，现在住在东京哪里，在日本多久了？<br>我在这个月月初出境，从【地点】出境，从东京成田入境，现在住在【地点】。</p>
<p>いつ出国しますか？どこから出国し、どこに入国しましたか？東京で現在どこに住んでいますか？日本にはどれくらい滞在していますか？<br>私は今月初めに出国しました。【地点】から出国し、東京成田空港に入国しました。現在は【地点】に住んでいます。</p>
<h4 id="9"><a href="#9" class="headerlink" title="9"></a>9</h4><p>学习了多久取得驾驶证，花了多少钱？<br>我学习了两年多才取得驾驶证，在通过科目一考试后我并没有立刻进行后续学习，因为我当初在忙于我的硕士学习。在硕士毕业前我继续了我的驾照考试，并在毕业前拿到了驾照。</p>
<p>免許を取るためにどれくらい勉強しましたか？そして、いくらお金を使いましたか？<br>私は免許を取るまで2年以上勉強しました。科目1の試験に合格してからすぐに次の学習を始めることはありませんでした。当時は修士課程に忙しかったからです。修士課程終了前に再び免許試験の勉強を続け、卒業前に免許を取得しました。</p>
<h4 id="10"><a href="#10" class="headerlink" title="10"></a>10</h4><p>取得驾驶证后在国内呆了多久来了日本？<br>取得驾驶证后我在国内呆了两年多才来日本。在取得驾照后我一直开车上下班，有丰富的驾驶经验。我在工作日的里程大概在20km。</p>
<p>日本に来る前、中国で運転免許を取得してからどれくらい滞在しましたか？<br>私は中国で運転免許を取得してから2年以上滞在した後、日本に来ました。免許を取得した後はずっと通勤に車を利用し、豊富な運転経験があります。平日の走行距離はおおよそ20kmです。</p>
<h4 id="11"><a href="#11" class="headerlink" title="11"></a>11</h4><p>为什么来府中考试？<br>我来这里考试的原因是东京只有两个考点，而我经过调查听说在这里预约考试可以更早地领到驾照。</p>
<p>なぜ府中に試験を受けに来たのですか？<br>私がここで試験を受ける理由は、東京にはわずか2つの試験会場しかなく、ここで予約すれば免許証を早く手に入れることができると調査したからです。</p>
<h2 id="车辆检查"><a href="#车辆检查" class="headerlink" title="车辆检查"></a>车辆检查</h2><h3 id="车外外观"><a href="#车外外观" class="headerlink" title="车外外观"></a>车外外观</h3><p>汽车铭牌，查询配置。<br>轮胎名牌、玻璃铭牌，检查生产日期；全车的玻璃铭牌生产日期应一致。<br>车架号，检查是否与保单、发票一致，是否与其他生产年限匹配。<br>车外观，刮擦，凹坑，车门，褪色。<br>轮胎槽深。<br>车前盖打开，观察螺丝是否有更换痕迹；机油箱打开观察内部是否有油污；车盖一圈螺丝、变速箱和发动机螺丝是否有拆卸痕迹。<br>车后门打开，后座是否有拆卸痕迹，车门铰链是否有拆卸痕迹。</p>
<h3 id="车内外观"><a href="#车内外观" class="headerlink" title="车内外观"></a>车内外观</h3><p>座椅，气味，污渍。<br>车门铰链是否有拆卸痕迹。</p>
<h3 id="车载系统"><a href="#车载系统" class="headerlink" title="车载系统"></a>车载系统</h3><p>车灯、转向灯、雨刮器、导航、后置摄像头<br>空调、音响、ETC、电动门、电动窗、天窗</p>
<h3 id="车辆运行"><a href="#车辆运行" class="headerlink" title="车辆运行"></a>车辆运行</h3><p>加速、刹车、转向、倒车。<br>发动机声音。<br>换挡时是否车身有异常晃动。</p>
<h3 id="养护记录"><a href="#养护记录" class="headerlink" title="养护记录"></a>养护记录</h3><p>定期点検整備記録簿。定期检查维护记录簿是12个月检查、24个月检查等法定检查的维护记录。<br>核实保险内容。<br>保险剩余年限。<br>年检记录。</p>


  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://horiejunkie.github.io/article/26609/index.html';
      this.page.identifier = 'article/26609/index.html';
      this.page.title = '买二手车的注意点';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://horiejunkie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Powered by <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        with theme <a href="https://github.com/adisaktijrs/hexo-theme-minima" target="_blank" rel="noreferrer">minima</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/horiejunkie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/ShiiNashiJunkie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

      
        <a class="ml-0 footer-link icon" href="https://weibo.com/u/2970940324" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Steam">
          <svg class="weibo svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Weibo</title><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.737 5.439l-.002.004zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.18.601l.014-.028zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.57-.18-.405-.615.375-.977.42-1.804 0-2.404-.781-1.112-2.915-1.053-5.364-.03 0 0-.766.331-.571-.271.376-1.217.315-2.224-.27-2.809-1.338-1.337-4.869.045-7.888 3.08C1.309 10.87 0 13.273 0 15.348c0 3.981 5.099 6.395 10.086 6.395 6.536 0 10.888-3.801 10.888-6.82 0-1.822-1.547-2.854-2.915-3.284v.01zm1.908-5.092c-.766-.856-1.908-1.187-2.96-.962-.436.09-.706.511-.616.932.09.42.511.691.932.602.511-.105 1.067.044 1.442.465.376.421.466.977.316 1.473-.136.406.089.856.51.992.405.119.857-.105.992-.512.33-1.021.12-2.178-.646-3.035l.03.045zm2.418-2.195c-1.576-1.757-3.905-2.419-6.054-1.968-.496.104-.812.587-.706 1.081.104.496.586.813 1.082.707 1.532-.331 3.185.15 4.296 1.383 1.112 1.246 1.429 2.943.947 4.416-.165.48.106 1.007.586 1.157.479.165.991-.104 1.157-.586.675-2.088.241-4.478-1.338-6.235l.03.045z"/></svg>
        </a>
        

      
        <a class="ml-0 footer-link icon" href="https://steamcommunity.com/id/HorieJunkie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Steam">
          <svg class="steam svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Steam</title><path d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z"/></svg>
        </a>
        

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>