<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>我的申博历程——从裸辞到博士入学</title>
  
  <link rel="sitemap" href="https://horiejunkie.github.iositemap.xml" />
  
  <link rel="canonical" href="https://horiejunkie.github.io/article/8469/">
  
  <meta name="description" content="前言从2022年10月动了读博的念头，到2023年7月收到一个满意的PhD offer，总算挨过了这段裸辞在家申博的时间。趁记忆还清晰，以此文记录并给同样申请日本院校的同学一些指导和建议。 本文第二节给一些申请的经验分享。第三节记录这段时间的心路历程和感想，所有内容都是基于我申请经历和所掌握的资料的">
  
  
  <meta name="author" content="ShiiNashi">
  
  
  
  <meta property="og:site_name" content="ShiiNashi&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="我的申博历程——从裸辞到博士入学" />
  
  <meta property="og:description" content="前言从2022年10月动了读博的念头，到2023年7月收到一个满意的PhD offer，总算挨过了这段裸辞在家申博的时间。趁记忆还清晰，以此文记录并给同样申请日本院校的同学一些指导和建议。 本文第二节给一些申请的经验分享。第三节记录这段时间的心路历程和感想，所有内容都是基于我申请经历和所掌握的资料的">
  
  <meta property="og:url" content="https://horiejunkie.github.io/article/8469/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="我的申博历程——从裸辞到博士入学">
  
  <meta name="twitter:description" content="前言从2022年10月动了读博的念头，到2023年7月收到一个满意的PhD offer，总算挨过了这段裸辞在家申博的时间。趁记忆还清晰，以此文记录并给同样申请日本院校的同学一些指导和建议。 本文第二节给一些申请的经验分享。第三节记录这段时间的心路历程和感想，所有内容都是基于我申请经历和所掌握的资料的">
  
  
  
  
  <meta name="twitter:url" content="https://horiejunkie.github.io/article/8469/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/nashi.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ShiiNashi's blog" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      ShiiNashi&#39;s blog
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Posts</a>
          
        
          
          <a href="/About" class="ml">Me</a>
          
        
        
          
            <a href="mailto:wjjhewj@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>我的申博历程——从裸辞到博士入学</h2>
  <p>Updated: 7/28/2023<br>Released: 7/18/2023<br>Tags: <a class="classtest-link" href="/tags/Japan/" rel="tag">Japan</a>, <a class="classtest-link" href="/tags/PhD/" rel="tag">PhD</a>, <a class="classtest-link" href="/tags/life/" rel="tag">life</a></p>

  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="toc-text">指导和建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E9%97%AE%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%BA%E5%95%A5%E5%8E%BB%E6%97%A5%E6%9C%AC%EF%BC%9F"><span class="toc-text">先问自己：为啥去日本？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">总体流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E8%AF%AD%E8%A8%80"><span class="toc-text">准备语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9F%9F%E5%92%8C%E9%99%A2%E6%A0%A1%E9%80%89%E6%8B%A9"><span class="toc-text">地域和院校选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E7%93%B7"><span class="toc-text">套瓷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E4%B8%8E%E8%80%83%E8%AF%95"><span class="toc-text">面试与考试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">其他问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E5%92%8C%E6%84%9F%E6%83%B3"><span class="toc-text">心路历程和感想</span></a></li></ol>

  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从2022年10月动了读博的念头，到2023年7月收到一个满意的PhD offer，总算挨过了这段裸辞在家申博的时间。趁记忆还清晰，以此文记录并给同样申请日本院校的同学一些指导和建议。</p>
<p>本文第二节给一些申请的经验分享。第三节记录这段时间的心路历程和感想，所有内容都是基于我申请经历和所掌握的资料的。无论是申请学部还是大学院，都希望你能从这里有所收获。</p>
<h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><ul>
<li>你的出身是？</li>
</ul>
<p>211本硕，传统工科，本硕阶段GPA较高，硕士阶段科研成果较好。</p>
<ul>
<li>你的去向是？</li>
</ul>
<p>筑波大学，同专业博士后期课程，英文项目。无funding。</p>
<h2 id="指导和建议"><a href="#指导和建议" class="headerlink" title="指导和建议"></a>指导和建议</h2><h3 id="先问自己：为啥去日本？"><a href="#先问自己：为啥去日本？" class="headerlink" title="先问自己：为啥去日本？"></a>先问自己：为啥去日本？</h3><p>与欧美院校相比，日本院校的优劣在于：</p>
<p>劣势：QS低；不能在入学前申请国费以外的funding。</p>
<p>优势：学制短（硕士两年，博士三年）；生活成本低。</p>
<ol>
<li>关于排名</li>
</ol>
<p>亚洲院校的QS排名与欧美相比不占优势，可能对回国后发展不利（筑波2023年排名快掉到400了，几所帝大也是争相恐后地在掉🥲）。</p>
<ol start="2">
<li>关于funding</li>
</ol>
<p>无论在哪里funding的竞争都非常激烈。而日本院校几乎没有国费以外的funding可以提前申请，这点对于海外的学生来说尤其不利。但在读博阶段还是有不少funding可以申的。筑波也是在录取之后才可以进行funding的申请。据我在日从修士转过去的博士同学说，他目前勉强收支平衡。如果是海外赴日留学，前期的支出在所难免。</p>
<ol start="3">
<li>关于毕业</li>
</ol>
<p>日本理工科博士在在学制内毕业还是相对轻松的，但文科博士毕业难度就高出许多，延毕甚至中退是常态，就业也更困难。至于博士的毕业难度，我与之交流的教授给出的学院毕业要求都是一致的——两篇SCI，但对期刊无要求（一般都会从顶刊开始投）。这个论文要求和我的出身院校对博士的毕业要求一致，根据专业和实验室不同肯定会有变化。</p>
<ol start="4">
<li>关于生活成本</li>
</ol>
<p>给一个官方背书的建议。2023年，早稻田（私立+东京）guidance里建议学生所有支出（学费+生活成本）一年300w日元，三年合计900w日元。筑波（国立+小城市）三年的入学+申请费用是165w日元，每个月建议支出8w日元，三年合计453w日元。地域、院校性质对于留学支出的影响还是很大的。建议仔细看目标院校的guidance，可能会提及这点。</p>
<h3 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h3><p>先聊一下整体的申请流程。</p>
<ul>
<li>博士申请的流程？</li>
</ul>
<p>找到目标研究室→发邮件→教授回复→远程会议聊聊→深入沟通→撰写文书（研究计划）获得教授认可→等到出愿时间正式提交材料→正式考试（面试）→录取后申请在留→收到在留后申请签证→赴日开学。</p>
<p>这之中还夹杂着准备语言。京都大学是一个特例，需要先向学院提交文书，通过审核后再去和教授沟通（因此我没有尝试）。日本院校的博士录取与教授意愿强相关，是表面上的“申请考核制”但实质上的“教授决定制”，请以获得教授的“内诺”为第一阶段的目标努力吧！</p>
<p>下面具体讲讲这几个过程。</p>
<h3 id="准备语言"><a href="#准备语言" class="headerlink" title="准备语言"></a>准备语言</h3><ul>
<li>理工科博士申请需要日语吗？</li>
</ul>
<p>我的整个申请过程没有用到日语，跟教授的交流中也得知毕业论文可以用英语写，而大部分日本学生也是用英语写的。英语是博士的核心能力。但考虑到在日生活，还是建议来之前有一定日语水平。</p>
<ul>
<li>我应该准备什么英语测试？</li>
</ul>
<p>以我的专业为例，只有东大需要提交GRE成绩，其他都是托福、雅思、托业皆可（需要关注项目具体要求，筑波甚至不需要语言成绩）。一般不会给最低的分数线，只会给建议的成绩。2023年早大的要求是托福80、雅思6.5、托业800。</p>
<p>建议考托业，难度低、只考听力和阅读、只有选择题，难度远低于另外两个且可以自学。托业的难度在于题量大，需要应试技巧。给一个参考，我考研英语75分水准，读研阶段只看看文献，毕业后工作荒废两年，突击两个月考到了880。</p>
<h3 id="地域和院校选择"><a href="#地域和院校选择" class="headerlink" title="地域和院校选择"></a>地域和院校选择</h3><ul>
<li>如何确立目标院校？</li>
</ul>
<p>我建议从比自己出身高一个层次的院校中选择。如果科研背景够硬，那就从上往下申，因为日本修士只有两年即可毕业，且没有文章要求。大学院的申请肯定要更关注研究室，但研究室的资源和院校排名一般也是正相关的。</p>
<p>如果想要留日工作或深造的话，要注意日本当地对院校的认可度似乎与QS不太相关。尤其是求职，地域的重要性比院校排名更为重要，因此地方帝大并不比东京QS低一级别的院校更占优势。这点可以关注一下日本人对于院校的排名。</p>
<ul>
<li>需要找中介吗？</li>
</ul>
<p>中介我觉得只适合一种人，就是正在打工挣学费、几乎没有时间来准备语言以外材料的打工人。中介的工作的价值在信息差。申请过程中的核心工作只有：语言、寻找研究室、准备文书，这中间信息不透明的东西并不多。语言，中介没法帮你做；文书，中介帮你写的研究计划你以后敢去研究吗？中介能做的只有帮你联系研究室，而研究室又会决定你的研究方向，所以中介能做的工作少之又少。所以不建议。</p>
<p>对大学院生来说，联系教授和独立出一份研究计划也是最基础的科研能力。如果这个过程让你难受到想放弃，那么可能需要重新审视一下这个选择。</p>
<h3 id="套瓷"><a href="#套瓷" class="headerlink" title="套瓷"></a>套瓷</h3><ul>
<li>你的套瓷情况？</li>
</ul>
<p>尝试套瓷20+位教授，约四分之三无任何回复。深入沟通过的教授有五位，最后选择了筑波的研究室。</p>
<ul>
<li>为什么选择筑波的研究室？</li>
</ul>
<p>最核心的因素有两点：研究兴趣和与教授的沟通情况。关于如何选择研究室可以参考其他国家的申请经验，在这里不详叙了。</p>
<ul>
<li>要不要先从研究生做起？</li>
</ul>
<p>除非你的背景很弱，或者教授有明确的要求，否则我不建议从研究生做起，尤其是博士。研究生的意义在于先占位置后考学，博士没有考学所以完全没有这个必要。研究生阶段的支出一分都不会少，科研产出的被认可度反而会打折扣，甚至我有耳闻打白工的情况。所以我不建议做研究生。</p>
<ul>
<li>为什么教授不回我的套瓷邮件？</li>
</ul>
<p>非常正常，我的建议是平常对待。教授回复邮件是福分，不回是没看到或者不招人。只要回复了邮件，就可以看作是成功了一小半。这个过程中感到沮丧和焦急是正常的。不要在一个目标上投下过多的期盼，也不要把目标限定在过小的范围。跨方向、跨专业、小地方，只要没拒绝，都可以试试。</p>
<ul>
<li>先写研究计划，还是先套瓷？</li>
</ul>
<p>先套瓷。因为教授不一定回你，而写研究计划一定是根据目标研究室的研究来写的。我写一份至少也要两周到三周的时间，写完计划发出去教授不回的话，对于时间和精力都是巨大的消耗。</p>
<p>此外，你的研究计划的方向多数情况下是教授框出来的，所以你的研究计划对教授来说不是非常有价值。与教授沟通后，再了解目标领域的研究潮流，结合自己的研究兴趣再去写研究计划，向教授展现你的学术能力。我与一位旧帝教授三次面谈后，对方依旧没有给我明确的研究方向，我追问后才得知，对方希望我确定不会去其他研究室后才愿意深入讨论下一步。可见研究计划对教授内诺来说甚至不能算是一个必需品（但这个教授也确实是有点别扭）。</p>
<h3 id="面试与考试"><a href="#面试与考试" class="headerlink" title="面试与考试"></a>面试与考试</h3><ul>
<li>我该如何准备与教授的（初次）面谈？</li>
</ul>
<p>像是准备学院面试或者学会发表那样，总结并展示你的科研成果，并准备Q&amp;A。时间充裕的话还可以根据教授的研究兴趣，构想一些未来可能的研究方向。如果能有部分切中教授的兴趣，那就再好不过了。</p>
<p>比起一对一大眼瞪小眼地聊天对谈，做个学术pre更容易准备、更方便展示你的研究能力和pre能力。这实际上也是学院面试中最受到关注的部分。学院面试一般规定10–15分钟的时间，很难讲清楚什么学术问题，所以比起内容本身，pre的能力才是学院面试考察的关键。</p>
<p>关于如何做一个好的pre，很建议直接去油管搜PhD application presentation，有很多油管主分享做申请pre的经验，思路清晰，干货十足。我分享给我有较大帮助的油管内容：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/@HiraJavaid">一位牛津在读医学PhD的频道</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JF5zGjQe-v4">一位CITY教授分享的面试注意点</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lDwWom_PQVo&t=381s">一位PhD学生的经验分享</a></p>
<ul>
<li>用英语还是日语做pre？</li>
</ul>
<p>皆可。我接触的教授中没有不接受英语pre的，面试交流也都是用英语。交流起来没什么困难。</p>
<ul>
<li>我的英语太差了，用英语交流好慌怎么办？</li>
</ul>
<p>把pre的内容脱稿练熟，构思好如何应对常问的问题，不必对语言压力过大。英语对日本人来说也是第二语言，对日本人说英语对压力相对于对英语母语者来说还是小一些。语言终究只是一种工具，能表达清楚自己的意思就好了。</p>
<p>关于语言学习（无论是日语还是英语），我很推荐听一些纯外语的播客。这部分内容等以后再来写。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><ul>
<li>学硕和专硕对于申请有区别吗？</li>
</ul>
<p>没有区别。我不太清楚专硕的学位证书上是否会标注是专硕，但日本学制里没有这个区分，应该也不会有太大差异。</p>
<ul>
<li>可以推荐一些留学资讯吗？</li>
</ul>
<p>我推荐“知留社”，我在前期搜集信息时从他们获得了较为客观公正的留学情况。他们也在做一些帮助日本研究室从中国招生的工作。有兴趣可以搜一下。</p>
<h2 id="心路历程和感想"><a href="#心路历程和感想" class="headerlink" title="心路历程和感想"></a>心路历程和感想</h2><ul>
<li>谨防拖着不给明确答复的教授</li>
</ul>
<p>先写这么多，其他内容等以后想起来再补充。希望广大学子都可以有学上。</p>


  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://horiejunkie.github.io/article/8469/index.html';
      this.page.identifier = 'article/8469/index.html';
      this.page.title = '我的申博历程——从裸辞到博士入学';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://horiejunkie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Powered by <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        with theme <a href="https://github.com/adisaktijrs/hexo-theme-minima" target="_blank" rel="noreferrer">minima</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/horiejunkie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/ShiiNashiJunkie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

      
        <a class="ml-0 footer-link icon" href="https://weibo.com/u/2970940324" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Steam">
          <svg class="weibo svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Weibo</title><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.737 5.439l-.002.004zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.18.601l.014-.028zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.57-.18-.405-.615.375-.977.42-1.804 0-2.404-.781-1.112-2.915-1.053-5.364-.03 0 0-.766.331-.571-.271.376-1.217.315-2.224-.27-2.809-1.338-1.337-4.869.045-7.888 3.08C1.309 10.87 0 13.273 0 15.348c0 3.981 5.099 6.395 10.086 6.395 6.536 0 10.888-3.801 10.888-6.82 0-1.822-1.547-2.854-2.915-3.284v.01zm1.908-5.092c-.766-.856-1.908-1.187-2.96-.962-.436.09-.706.511-.616.932.09.42.511.691.932.602.511-.105 1.067.044 1.442.465.376.421.466.977.316 1.473-.136.406.089.856.51.992.405.119.857-.105.992-.512.33-1.021.12-2.178-.646-3.035l.03.045zm2.418-2.195c-1.576-1.757-3.905-2.419-6.054-1.968-.496.104-.812.587-.706 1.081.104.496.586.813 1.082.707 1.532-.331 3.185.15 4.296 1.383 1.112 1.246 1.429 2.943.947 4.416-.165.48.106 1.007.586 1.157.479.165.991-.104 1.157-.586.675-2.088.241-4.478-1.338-6.235l.03.045z"/></svg>
        </a>
        

      
        <a class="ml-0 footer-link icon" href="https://steamcommunity.com/id/HorieJunkie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Steam">
          <svg class="steam svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Steam</title><path d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z"/></svg>
        </a>
        

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>