<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>聊聊几个有趣的日语词：「木漏れ日」「一生懸命」「心中」「巻く」</title>
  
  <link rel="sitemap" href="https://horiejunkie.github.iositemap.xml" />
  
  <link rel="canonical" href="https://horiejunkie.github.io/article/1117/">
  
  <meta name="description" content="这篇文章用来记录一些我遇到的有意思的日语语言知识。 1. 「木漏れ日」Noriko老师的日语学习播客中，有一期提及了这样一个问题——“你最喜欢的日语词是什么”。Noriko老师说这个问题的来源是一家语言学校的面试。她有一位学生最喜欢的是「木漏れ日」。 木漏れ日的意思就是从树枝和树叶间漏过去的阳光。这">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="聊聊几个有趣的日语词：「木漏れ日」「一生懸命」「心中」「巻く」" />
  
  <meta property="og:description" content="这篇文章用来记录一些我遇到的有意思的日语语言知识。 1. 「木漏れ日」Noriko老师的日语学习播客中，有一期提及了这样一个问题——“你最喜欢的日语词是什么”。Noriko老师说这个问题的来源是一家语言学校的面试。她有一位学生最喜欢的是「木漏れ日」。 木漏れ日的意思就是从树枝和树叶间漏过去的阳光。这">
  
  <meta property="og:url" content="https://horiejunkie.github.io/article/1117/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="聊聊几个有趣的日语词：「木漏れ日」「一生懸命」「心中」「巻く」">
  
  <meta name="twitter:description" content="这篇文章用来记录一些我遇到的有意思的日语语言知识。 1. 「木漏れ日」Noriko老师的日语学习播客中，有一期提及了这样一个问题——“你最喜欢的日语词是什么”。Noriko老师说这个问题的来源是一家语言学校的面试。她有一位学生最喜欢的是「木漏れ日」。 木漏れ日的意思就是从树枝和树叶间漏过去的阳光。这">
  
  
  
  
  <meta name="twitter:url" content="https://horiejunkie.github.io/article/1117/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/nashi.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      ShiiNashi&#39;s blog
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About Me</a>
          
        
        
          
            <a href="mailto:wjjhewj@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>聊聊几个有趣的日语词：「木漏れ日」「一生懸命」「心中」「巻く」</h2>
  <p>Updated: Jul 26, 2023<br>Released: Jul 5, 2023<br>Tags: <a class="classtest-link" href="/tags/Japanese/" rel="tag">Japanese</a></p>

  <p>这篇文章用来记录一些我遇到的有意思的日语语言知识。</p>
<h2 id="1-「木漏れ日」"><a href="#1-「木漏れ日」" class="headerlink" title="1. 「木漏れ日」"></a>1. 「木漏れ日」</h2><p>Noriko老师的日语学习播客中，有一期提及了这样一个问题——“你最喜欢的日语词是什么”。Noriko老师说这个问题的来源是一家语言学校的面试。她有一位学生最喜欢的是「木漏れ日」。</p>
<p>木漏れ日的意思就是从树枝和树叶间漏过去的阳光。这是一个很有画面感和诗意的词，在歌词里也很常见，日语初学者很难不对它印象深刻。对于母语里有汉字的学习者，“木”和“日”这样自带生命力和意象，加上“漏”这个自带修辞的动作，和一个日里本气的假名，木漏れ日不愧是一个要素齐全的大美词。</p>
<img src="/article/1117/1.jpg" class="" title="「木漏れ日」">

<h2 id="2-「一生懸命」"><a href="#2-「一生懸命」" class="headerlink" title="2. 「一生懸命」"></a>2. 「一生懸命」</h2><p>然后我就想我的“最爱美词”是什么。代入这个问题的答题背景，在我贫瘠的词汇和应激之下，我第一时间想到的词竟然是……「一生懸命」。“懸命”的意思就拼命，“一生懸命”的意思就是拼尽全力、竭尽所能。这个词语意中化，朗朗上口，又好辨认，光是读到脑海中就浮现小学课本上“头悬梁，锥刺股”的名人轶事；在晨间奋斗日剧和热血anime的双重熏陶下，“一生懸命”可谓是相当出圈的伪中国语之一。若是代回语校面试的背景，面对这个词的一腔热忱，面试老师给我120分应该不为过。从中，我本人难易的中性也可见一斑。</p>
<h2 id="3-「心中」"><a href="#3-「心中」" class="headerlink" title="3. 「心中」"></a>3. 「心中」</h2><p>我继续想到一个学日语以来印象深刻的词——「心中」。第一次记得这个词是四谎里宫园薰的灵魂发问：「あたしと心中しない？（要和我一起殉情吗？）」后面还有闻者伤心见者落泪的《昭和元禄落语心中》，看过的懂得都懂。下面聊聊这个词。</p>
<img src="/article/1117/2.jpg" class="" title="「あたしと心中しない？」">

<p>心中(shinjuu)常被翻成殉情。这个词读作shinchuu的时候也有中文里“内心”的意思，但殉情的含义更为人熟知；而这个含义也在现代语境下进一步拓展，直翻成“约定自杀”更合适。现在也有「一家心中（一家人相约自杀）」、「無理心中（强迫恋人自杀后自己再自杀）」的概念。当然它最常用的含义仍是殉情，尤其指恋爱的双方相约自杀。</p>
<p>（顺带提一句，像心中这样中日语里含义不同的词，不在标题里翻出来，我认为是下下策，弥散出一种译者的傲慢。心中这个词不翻出来甚至都是一种翻译的传统了。昨天我还跟🍄聊到「大正少女御伽话」这个标题，「御伽話（民间故事）」这种词，保留在标题里观众看不懂，但起码不会引起歧义，观众有心就会自己查一下；心中这种词留着简直贻害无穷。说到底翻译最起码的意义是让人看懂。）</p>
<p>然后聊一下这个汉语的舶来词是怎么发展出殉情的意思的。我查了几篇论文，据考证，心中一词在17世纪之前都与汉语相近，意指“真心实意”。比如「心中立」，指的就是向相爱的对方表达自己真心实意的爱情。</p>
<p>心中一词含义的转变起源于古代日本游郭（风俗区域）的游女。她们大多是出身贫寒而被家庭卖到妓院的悲惨女子。这些女子无法脱身于游郭，终日郁郁寡欢。由于落后的医疗卫生条件，多数游女不到三十岁就会罹患疾病而死；即使运气好免于病痛，也会因为年岁积累而失去职业价值，被游郭丢到寺庙自生自灭。</p>
<p>在古代日本佛教思想的熏陶下，民众相信死后可以往生；游女也希望可以遇到爱情，往世摆脱此生的苦难。她们若是遇到了心爱的客人，便会将自己的头发、指甲，甚至是一截断指、胳膊和腿的肉，放在「心中箱」中，作为相约殉情的证物赠予爱人，然后自杀或者相约殉情。</p>
<p>自18世纪起日本社会多有此类殉情事件发生。民间的心中事件影响广泛，发生一起心中就会有一连串的心中发生；以此为题材创作的净琉璃（一种日本民间的曲艺形式）进一步加大了心中题材在民间的影响，自此心中的本意逐渐为殉情所取代。中国古代也不乏风尘女子自杀的故事，比如明代的《杜十娘怒沉百宝箱》，但和男人一起死的游女就比较少，大部分都是被男人坑了的女人。后来江户幕府还禁止了民间的自杀行为（二战期间日本政府也是禁止自杀的）。</p>
<p>这点中日文化衍生出的“相似而不同”在其他民间流传的故事里有体现，比如前段时间看的小林正树导演、小泉八云的《怪谈》。以后要是能憋出什么东西我再来讲。</p>
<p>现代日本也有著名的「心中」事件发生。2005年福井县发现了一对在废弃的火葬场心中的年老无嗣的夫妇，丈夫80岁，妻子82岁。他们在深夜开车，漫游充满回忆的街道，最后来到废弃的火葬场。伴着车里播放着的古典音乐，这对夫妇进入焚化炉、点燃火然后关上了门。第二天市政府收到了丈夫提前寄来的遗嘱，将其所有资产捐献给市里。据调查，这对夫妇琴瑟和谐，妻子罹患糖尿病并早年出现了认知障碍，几乎无法行走；丈夫负责妻子的所有护理工作。他们的自杀被归因为对未来的绝望。</p>
<p>总之，写了这么多，起初只是在思考“喜欢的日语单词”；接触过的动画和中日不同含义的叠加给了心中朦胧之美；一念之后调查了心中的发展和演变，喟叹这两个字上流转的文化和哀愁，总归就是很有意思。</p>
<p>顺带一提，英语中似乎就没有单独的一个明确表示殉情的词。</p>
<p>起初我问🍄她最喜欢的词是什么，毫不犹豫答曰「たんぽぽ（tanpopo；蒲公英）」。在这样音律和意象而生的好感的映衬之下，我这种初中就开始查各种死的意象的阴暗比实在自惭形秽。不过她说，读了川端康成的同名绝笔后，好感似乎也发生了变化。可以见得，不光是词的含义，就连人附会的感情也总是在一同流转的啊。</p>
<h2 id="4-「巻く」"><a href="#4-「巻く」" class="headerlink" title="4. 「巻く」"></a>4. 「巻く」</h2><p>和🍄看重启人生E04，学了个很有意思的词——「巻く」。</p>
<p>这幕戏主角为了赶时间而在片场东奔西走，敦促整个剧组把一天的活提早干完。短短五分钟的剧，台词出现了14个「巻く」（其中一个是卷入的意思），可以说是卷到极致，卷麻了🙃。</p>
<img src="/article/1117/3.jpg" class="" title="「巻く」">

<p>我查了一下这里的「巻く」是一个近现代艺能界的专业术语，意思是“比预定的时间更早进行&#x2F;更早结束”。这个意思的反义词是「押す」。<br>关于这个意思的起源，雅虎上有日本人说是“把发条卷起来→快点动起来”这么来的。我觉得这个“卷”就像是把一个计划表卷起来、一下子贯穿到底一样。也有「時間を巻く」的用法，把时间卷起来赶快搞完，很形象的一个词。</p>
<p>为什么很有意思呢？因为大家都知道，“卷”这个字这两年在互联网语境下也已经衍生出了它的独特含义，甚至可能快超过它的本义了。我昨天一度怀疑“卷”的含义是不是从「巻く」舶来的，后来才想到其实应该是从“内卷”这个词简化来的。<br>日语和汉字的同一个字，在现代语境下从不同的缘由发展出了一个相近的含义，甚至感觉在翻译的时候直接把字带进去也毫无违和，确实是很有意思。</p>
<p>然后你们能不能别卷了（指日本人。</p>


  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://horiejunkie.github.io/article/1117/index.html';
      this.page.identifier = 'article/1117/index.html';
      this.page.title = '聊聊几个有趣的日语词：「木漏れ日」「一生懸命」「心中」「巻く」';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://horiejunkie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>